# dapr-sidekick-dotnet

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  all.sln  all.v3.ncrunchsolution
properties/: dapr_sidekick.snk  dapr_sidekick_common.props  dapr_sidekick_csharp.props  dapr_sidekick_nuget.props
samples/: Directory.Build.props  README.md
samples/Actor/: README.md
samples/Actor/ActorSample/: README.md
samples/AspNetCore/: README.md
samples/AspNetCore/AppConfigurationSample/: README.md
samples/AspNetCore/ConsulSample/: README.md
samples/AspNetCore/PlacementSample/: README.md
samples/AspNetCore/SchedulerSample/: README.md
samples/AspNetCore/SentrySample/: README.md
samples/AspNetCore/ServiceInvocationSample/: README.md  ServiceInvocationSample.csproj  Startup.cs
samples/NetFramework/: README.md
samples/NetFramework/WcfSample/: README.md
src/: Directory.build.props
src/Dapr.Sidekick/: AssemblyInfo.cs  Dapr.Sidekick.csproj  DaprConstants.cs  DaprDisposable.cs  DaprPlacementHost.cs  DaprSentryHost.cs  DaprSidecarHost.cs  DaprSidecarHost.net35.cs  DaprSidecarHost.net45.cs  DaprSidekick.cs  DaprSidekickBuilder.cs  IDaprPlacementHost.cs  IDaprSentryHost.cs  IDaprSidecarHost.cs  IDaprSidecarHost.net35.cs  IDaprSidecarHost.net45.cs
src/Dapr.Sidekick.AspNetCore/: AssemblyInfo.cs  Dapr.Sidekick.AspNetCore.csproj  DaprHostedService.cs  DaprProcessHealthCheck.cs  DaprServiceCollectionExtensions.cs  DaprSidekickBuilder.cs  DaprSidekickServiceCollectionExtensions.cs  IDaprSidekickBuilder.cs
src/Dapr.Sidekick.AspNetCore/Http/: DaprHttpContextHttpClientFactory.cs  HttpContextInvocationHandler.cs  HttpHeaderConstants.cs
src/Dapr.Sidekick.AspNetCore/Metrics/: DaprMetricsConstants.cs  DaprMetricsMiddlewareExtensions.cs  DaprMetricsServerMiddleware.cs  DaprMetricsTextSerializer.cs  DaprProcessHostPrometheusCollector.cs  IDaprMetricsCollectorRegistry.cs  IDaprMetricsSerializer.cs  IPrometheusCollector.cs  IPrometheusMetricFilter.cs  PROMETHEUS_LICENSE  PrometheusCollectorRegistry.cs  PrometheusLabelEnricher.cs  PrometheusModel.cs  PrometheusTextReader.cs
src/Dapr.Sidekick.AspNetCore/Placement/: DaprPlacementHealthCheck.cs  DaprPlacementHealthCheckBuilderExtensions.cs  DaprPlacementHostedService.cs  DaprPlacementMetricsCollector.cs  DaprPlacementServiceCollectionExtensions.cs  DaprPlacementSidecarHostedService.cs
src/Dapr.Sidekick.AspNetCore/Properties/: launchSettings.json
src/Dapr.Sidekick.AspNetCore/Sentry/: DaprSentryHealthCheck.cs  DaprSentryHealthCheckBuilderExtensions.cs  DaprSentryHostedService.cs  DaprSentryMetricsCollector.cs  DaprSentryServiceCollectionExtensions.cs  DaprSentrySidecarHostedService.cs
src/Dapr.Sidekick.AspNetCore/Sidecar/: DaprSidecarHealthCheck.cs  DaprSidecarHealthCheckBuilderExtensions.cs  DaprSidecarHostedService.cs  DaprSidecarMetricFilter.cs  DaprSidecarMetricsCollector.cs  DaprSidecarServiceCollectionExtensions.cs
src/Dapr.Sidekick.Extensions.Logging/: Dapr.Sidekick.Extensions.Logging.csproj  DaprLogger.cs  DaprLoggerFactory.cs
src/Dapr.Sidekick/DaprClient/: DAPR_DOTNET_SDK_LICENSE  DaprClient.cs  DirectInvocationHandler.cs  InvocationHandler.cs  LICENSE
src/Dapr.Sidekick/Http/: DaprProcessHttpClientFactory.cs  DaprProcessHttpClientFactory.net35.cs  DaprProcessHttpClientFactory.net45.cs  DaprSidecarHttpClientFactory.cs  DaprSidecarHttpClientFactory.net35.cs  DaprSidecarHttpClientFactory.net45.cs  IDaprProcessHttpClientFactory.cs  IDaprSidecarHttpClientFactory.cs  UriHelper.cs
src/Dapr.Sidekick/Logging/: DaprColoredConsoleLoggerFactory.cs  DaprColoredConsoleLoggerOptions.cs  DaprEventId.cs  DaprLogLevel.cs  DaprLoggerExtensions.cs  LICENSE  (+6 more)
src/Man.Dapr.Sidekick/: AssemblyInfo.cs  DaprConstants.cs  DaprDisposable.cs  DaprPlacementHost.cs  DaprSchedulerHost.cs  DaprSentryHost.cs  DaprSidecarHost.cs  DaprSidecarHost.net35.cs  DaprSidecarHost.net45.cs  DaprSidekick.cs  DaprSidekickBuilder.cs  IDaprPlacementHost.cs  IDaprSchedulerHost.cs  IDaprSentryHost.cs  IDaprSidecarHost.cs  IDaprSidecarHost.net35.cs  IDaprSidecarHost.net45.cs  Man.Dapr.Sidekick.csproj  StringExtensions.cs
src/Man.Dapr.Sidekick.AspNetCore/: AssemblyInfo.cs  DaprHostedService.cs  DaprProcessHealthCheck.cs  DaprSidekickBuilder.cs  DaprSidekickServiceCollectionExtensions.cs  IDaprSidekickBuilder.cs  Man.Dapr.Sidekick.AspNetCore.csproj
src/Man.Dapr.Sidekick.Extensions.Logging/: DaprLogger.cs  DaprLoggerFactory.cs  Man.Dapr.Sidekick.Extensions.Logging.csproj
tests/: Directory.build.props
tests/Dapr.Sidekick.AspNetCore.Tests/: Dapr.Sidekick.AspNetCore.Tests.csproj  DaprHostedServiceTests.cs  DaprProcessHealthCheckTests.cs  DaprServiceCollectionExtensionsTests.cs  DaprSidekickBuilderTests.cs  DaprSidekickServiceCollectionExtensionsTests.cs  MockDaprProcessOptions.cs
tests/Dapr.Sidekick.Extensions.Logging.Tests/: Dapr.Sidekick.Extensions.Logging.Tests.csproj  DaprLoggerFactoryTests.cs  DaprLoggerTests.cs
tests/Dapr.Sidekick.Tests/: Dapr.Sidekick.Tests.csproj  DaprDisposableTests.cs  DaprPlacementHostTests.cs  DaprSentryHostTests.cs  DaprSidecarHostTests.cs  DaprSidecarHostTests.net35.cs  DaprSidecarHostTests.net45.cs  DaprSidekickBuilderTests.cs  MockDisposable.cs  TestResourceHelper.cs
tests/Man.Dapr.Sidekick.AspNetCore.Tests/: DaprHostedServiceTests.cs  DaprProcessHealthCheckTests.cs  DaprServiceCollectionExtensionsTests.cs  DaprSidekickBuilderTests.cs  DaprSidekickServiceCollectionExtensionsTests.cs  Man.Dapr.Sidekick.AspNetCore.Tests.csproj  MockDaprProcessOptions.cs
tests/Man.Dapr.Sidekick.Extensions.Logging.Tests/: DaprLoggerFactoryTests.cs  DaprLoggerTests.cs  Man.Dapr.Sidekick.Extensions.Logging.Tests.csproj
tests/Man.Dapr.Sidekick.IntegrationTests/: Man.Dapr.Sidekick.IntegrationTests.csproj  Tests.cs
tests/Man.Dapr.Sidekick.Tests/: DaprDisposableTests.cs  DaprPlacementHostTests.cs  DaprSentryHostTests.cs  DaprSidecarHostTests.cs  DaprSidecarHostTests.net35.cs  DaprSidecarHostTests.net45.cs  DaprSidekickBuilderTests.cs  Man.Dapr.Sidekick.Tests.csproj  MockDisposable.cs  TestResourceHelper.cs
(+461 files in other folders)
