<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Man.Dapr.Sidekick\Man.Dapr.Sidekick.csproj" />
    <ProjectReference Include="..\ActorSample.IDemoActor\ActorSample.IDemoActor.csproj" />
  </ItemGroup>

</Project>
