<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dapr.Sidekick.Extensions.Logging</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapr.Sidekick.Extensions.Logging\Dapr.Sidekick.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
